apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA2gbs2lMKo//MtT8NzaPC/qPcNPD7vMTScmVycKf7kK/PwCEgKYg6PUpmDHBVCsBg8gjLrDXQ0vCsh5sltg1Mc0YL/3meE+GB43lCHPumz4uucP6Z8w3DqlfIVfTf/R/O6RLsq+7p7c6DSOwZOvoWQq5aWktz0arQdh3yt7vyiMrJAtRmk6C3c5YVAgWL7fhcxh9o5X0pWIC4FCoHf+gfv1GrNLmormhD5pl7jgehjuwQF9zQOMFe+FFEdlovV9F7vpnWHd+cV2wrg3gagxN3eLQT1bxJEDGA6/Z6Zc3xK+P2eXG46tnecWJ46AOMJYFV39OBArprw1d7krcfvFClFJXWpE2beXcWveUiP+Mv72Iw8j0KTbhpgYU4K3vUz9ZmT16zB/JJfe9qFLjAiYzIqDaJRuCl8LPpgv0JoISUhZZZEZaZIzhUl9PfiiTtCt+Z4gw5Yy9xQNC+yH/2ClhX3saFR0xBEK+FjdLsgcUVeJVq6kJeyPzZW2DJIIvLxXakZtgXXIFqWoIjFvBmybsJacFJSfB+iJprR1A+A2KlKC6eup5hdh5v9w6+Ylp9/Yh+lSeScipZi/zJ3pBHhXMVwclUU/2Z4HYXSFi2YnphGhgpNkB1PEpaprYsQXUSj9o075Hbkb4C4W9Gn3IlxasPI8gAoFZQ6owcDk4wFK9iNBhXQaoRstO0/FY5GBpUVLFtPH5oMoEJ/ag==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

