apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCBGEfvrLIGctvhykGVAOQcB9Cnn1jo7/+wz9AZ9DgL+caiVjMOLCJi3mtB4lV7Kt+3AnnU86JYTbsicaSWIzfprbJLsTdkMOzKa+GGfoYkMJKhdsKlfIqdNqVTEwHCStfEKuzWkx4iFDDVbMRYXw1uJ0LEs0UMAwiWAu8wrYvpJnEhaguiiKqlOqz4IawIL4yhLUr7wE586iHZ99VRa5WfybcibI6Z5+kWDDfZVk8QzniSROTKwqqic81Z+jmRGtl8yD5hfDkf9ZCpratdQUHkDrC3u78F65Z4ccCA7GJqzjuZsMjFEvbnNMU10oALunpd0alllac4joQEvhhATr8gHvjzTZE5m3WKVpLU3YJ/7oGA8ME72TKkqjVqwZ6wvvoeNqSLQyxmPfgXBe/GPzgB7GO528K93s1o48vJP7qIgj21zc0HkQwrLFhNnEtNeOhUwxHKuJacClaqWl/mMLHMIoYbS26tVrW56jIUkm/t6d03VWGe3PjIPCAoTiAkrqB3/7C3DaPh3hlDTNqETjYGZeO3U7CJytvLeinVFTCvrGNAEWNzmwdTgtKFyvHHJYVFArnkFJ6xdvMN5k656l4Yd8sTHuCFts3jOdSlrroam7r82aBvsAbcOXcDLcHmOphBKU2ct0sKimqbsHBK3RmLcwmqBfY7bAYpB4T1rky+vUNLTyYrkb/C54B58IGoGBwScrb64pUtrA==
    DB_USER: AgCatr3Yw1XcEa3SItww9HXBvpjLCLH9VD1WhsGocwyIMRscMnLENlmUE38xIOMsicaCkoFq4Lg8RIm7gtcZCx9Wu1yMLHEQkvwe/z9h4x6a4NXnMH3vwgmlgCn5dApkoXBBmJZYmd+JfHGRzrr0I/6VoOzl6f/g9apXtiUJg5ZHktM1K7yPxJmrVnwQjDKW2wg7NlNn2c0+bA6L5C0b5vBwOGTYIRy0FhRlP30UVVDFtG1auj/DdBrcQrpDqxd4HNRq3en1xfWIDgXazPGaOi9YkI12KJaYe7sV+l2B+IKLOdSIOD3hWvVLtTYxhptNwQet+njjlFIhkH+D/Qunr0uSpGHWQsycrR9Kz3ikCLS0+RdgEFbhu09Uy/OZbVTbT0TsbiLLwGLQfI/j5a9XZ5AydlFRcviOp60+D68w4+03CmO8ShbGXAYJG9yHm9QaDoWoUxEKtGFv5HjroTwMu1gHPA7NbUFUKjIaUPhMH32xsO8/GKI6P1bKrHxJ7Gtt7KWI3A7Bkd6q2dBWEssMnTBusPt5Sy+//MXyspbud3y/E/z7zpeV2T1JE5z2sDkEQ2yf0a17A9Oa5HSaY29gVu4UFUcuFlSUROBUh9F1mv9XmJ4+28U+3TdPoqmXw0d9Kti5VayUU2zaqJqsiMmSHBGUuDx6tp71+pyxDuD8HpIBAEhZ9Rv1y7/J8YcBEEy6huxMAgHn5KIxjg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

